<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Budget" ZOrder="24" X="70" Y="70" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="358" Y="70" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredients" ZOrder="22" X="1277" Y="275" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Material" ZOrder="21" X="971" Y="731" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Measures" ZOrder="20" X="1277" Y="526" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Production" ZOrder="19" X="671" Y="275" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Purchase" ZOrder="18" X="671" Y="731" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Release" ZOrder="17" X="987" Y="275" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="671" Y="70" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Selling" ZOrder="15" X="671" Y="1028" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employes" ZOrder="14" X="1595" Y="70" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:IngredientsView" ZOrder="13" X="1899" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MaterialView" ZOrder="12" X="2252" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Roles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Material" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Release" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Measures" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Release" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Release_Measures" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selling_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selling_Release" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>